MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
#=================================
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=0
EMULATED_COMPUTE_TIME_PER_TIMESTEP= 1s
#=================================
COLLECTIVE_DATA=YES
COLLECTIVE_METADATA=YES
TO_READ_NUM_PARTICLES=16 M
NUM_PARTICLES=1 M
NUM_DIMS=1
DIM_1=1 M
DIM_2=1
DIM_3=1
#=================================
CSV_FILE=result_cc1d.csv
#=================================
